body{
    margin: 0px;
    padding: 0px;
    font-family:Arial  ;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    display: flex;
    align-items: center;

}

nav ul, 
nav li{
    list-style: none;
    margin: 0px;
    padding: 0px;

}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    font-family:Arial  ;
    color: #727272;
}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: white;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../imagens/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner_top{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_top h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}
.banner_top h2{
    max-width: 300px;
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    margin-top: 30px;
}
.banner_bot{
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color:#0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_description{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_bot a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    font-size: 12px;
    color: white;
    text-decoration: none;
}
.day_hours1,
.day_hours2,
.day_hours3{
    display: flex;
    border-bottom: 1px solid white;
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between; 
}
.day{
    margin-left: 0px;
}
.hours{
    justify-items: flex-end;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 55px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments{
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
    margin-top: 30px;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}
article .news_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    margin-right: 20px;
    min-width: 300px;
}
aside .widget_body{
    display: flex;
    flex-wrap: wrap;
}
.blue_block{
    margin-right: 20px;
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    background-color: #2883b4;
}
.widget_body .text_appoint{
    padding-left: 0px;
    margin-left: 0px;
}
.itens_appoint{
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 0px;
    padding-left: 0px;
}
.item_appoint{
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #727272;
    padding-left: 0px;
    margin-left: 0px;
    display: flex;
}
.item_appoint a{
    padding-left: 4px;
    padding-right: 4px;
}
.item_appoint img{
    padding-right: 10px;
}
.bartop{
    border-top: 1px solid #727272;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    flex: 1;
}
.mf_1, .mf_2, .mf_3{
    flex: 1;
    color: white;
    padding: 20px;
}
.mf_1{
    background-color: #39aae1;
}
.mf_2{
    background-color: #0079c7;
}
.mf_3{
    background-color: #2b4c99;
}
.footer_menu a{
    display: block;
    text-decoration: none;
    color: white;
}
.flexcolumn{
    flex-direction: column;
}
.footer_area{
    display: flex;
    color: white;
}
.footer_areaitem{
    flex: 1;
}
footer .widget_title_text{
    color: white;
}
.footer_copy{
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
}
.mf_title{
    margin-bottom: 15px;
    font-size: 25px;
}
.discription_footer{
    font-size: 12px;
    color: #5c5c5c;
}
.marbottom{
    margin-bottom: 20px;
}
.footer_info{
    display: flex;
    font-size: 11px;
    color: #5c5c5c;
}
.footer_B{
    margin-left: 30px;
}
.e-mail a{
    text-decoration: none;
    color: white;
}
.icons{
    margin-top: 30px;
    display: flex;
}
.icons img{
    margin-right: 5px;
    width: 20px;
    height: 20px;
}
.main_pharase a{
    text-decoration: none;
    font-size: 13px;
    color: white;
    padding-bottom: 10px;
}
.time_post{
    color: #0079c7;
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.main_pharase2{
    font-size: 13px;
    color: #5c5c5c;
    padding-bottom: 10px;
}
.main_pharase2 a{
    text-decoration: none;
    font-size: 13px;
    color: white;
    padding-bottom: 10px;
}
.menumobile{
    display: none;
    width: 40px;
    height: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_mobile{
    background-color: #39aae1;
    height: 5px;
    border-radius: 3px;
}
@media only screen  and (max-width:600px){

    .banner_top h1{
        font-size: 55px;
    }
    .banner_top h2{
        font-size: 17px;
    }
    .banner_bot{
        height: auto;
        flex-direction: column;
    }
    .banner_top{
        padding-left: 20px;
    }
    .container{
        flex-direction: column;
    }
    #geral section,
    #geral aside{
        padding-left: 20px;
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding-left: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;  
        display: none;     
        position: absolute;
        left: 0px;
        width: 100%;
        background-color: white; 
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}